//**********************************************************
// Honor Code: The work we are submitting is a result of our own thinking and efforts.
// Ryan Sayko, Meredith Dreistadt
// CMPSC 111 Spring 2017
// Lab #5
//
// Purpose: 	This program is designed to hide an input word submitted by the 
//		user. The program asks for a 10 character long word for the user 
//		to input. The input word is then scanned and measured for the length
//		of characters. If the length is not 10, then a loop will occur, prompting
//		the user to input a word that is 10 characters long. The while loop will
//		continue until the input word is 10 characters long. The input word is then 
//		modified to be all uppercase. 
//
//		Once a 10 character word is submitted, a random number "q" is generated to 
//		determine if the word is hidden as it is horizontally, or backwards 
//		horizontally. After the method of hiding is determined, two variables 
//		are randomly generated to determine which row (r) and what exact spot the first 
//		letter of the word is hidden (t). Nested if statements within a while loop 
//		are created to generate the word. When the if statement is triggered,
//		the word is placed and the counter is increased by the number of characters.
//		This counter can be modified to account for any word that is input by the user
//		as long as it is not greater than 20 characters.
//		
//		The random letters are generated by generating a random integer between
//		0 and 25 and then converting it to a letter by using the American Standard
//		Code for Information Interchange (ASCII) table. A while loop is implemented 
//		to ensure a 20 by 20 letter grid. 
//**********************************************************
import java.util.Date; 			// Needed to print today's date.
import java.util.Scanner;		// Needed to take inputs from user.
import java.util.Random;		// Needed to create random numbers for grid.


public class WordHide
{

	public static void main(String[] args)
	{

		System.out.println("Ryan Sayko, Meredith Dreistadt \nLab #5\n" + new Date() + "\n");
		// --------------------------------------------------
		// Variable declarations
		// --------------------------------------------------

		String word;	// Word that is input by user
		int count;	// Length of characters in the input word
		String Capword;	// Capitalized version of the word input by the user
		char letter;	// Random letter created by random number generator
		int q;		// Random number determining if input word is hidden forwards or backwards
		int r;		// Random number determining which row the input word is hidden
		int t;		// Random number determining where the hidden word starts
		String rev;	// Reversed version of the input word

		// --------------------------------------------------
		// Create scanner
		// --------------------------------------------------
		Scanner scan = new Scanner(System.in);
		System.out.println("Hello! Welcome to WordHide!\nPlease enter a word that is 10 characters long!");
		word = scan.nextLine();		// Inputs word into variable "word"
		count = word.length();		// Counts the number of characters in "word"
		while (count != 10)		// If the count is not equal to 10, the output is a string telling
			// the user to input a word that is 10 characters long
		{  
			System.out.println("This word is not 10 characters long!\nPlease enter a word that is 10 characters long!");
			word = scan.nextLine();
			count = word.length();
		} 
		Capword = word.toUpperCase();	// Changes the input word to all uppercase

		// ---------------------------------------------------
		// Begin generating grid
		// ---------------------------------------------------
		Random number = new Random();	// Generates a random number from library
		q = number.nextInt(2);		// Generates a random number, either 0 or 1. 0 for forwards hiding, 1 for backwards hiding
		int x = 0;
		int y = 0;
		if (q < 1)			// Hide word forwards
		{
			r = number.nextInt(19);	// Generates which row the word will be hidden
			t = number.nextInt(10);	// Generates where the word will start
			x = 0;			// Creates while loop starting at 0
			while (x < 20)		// While loop creates 20x20 word grid
			{			// Grid will end once condition x < 20 is false
				if (x==r) 	// Starts while loop placing word at designated row
				{
					while (y < 20)	// Generates row of letters 
					{
						if (y==t) 	// Starts outputting the input word
						{
							System.out.print(Capword);
							y = y + 10;	// Adds 10 to counter, ensuring 20 letters in the row
						}
						else
						{
							letter = (char)(number.nextInt(26) + 'A');	// Outputs random letters
							System.out.print(letter);
							y++;		// Adds 1 to counter
						}
					}
					System.out.print("\n");	// Placed to prevent 40 words in same row as input word
				}

				else	// Generates 20 random letters in a row that does not include input word
				{
					letter = (char)(number.nextInt(26) + 'A');	
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.println(letter);
				}
				x++; // Counter to ensure 20 rows of letters
			}
		}
		else		// Hide word backwards
		{
			rev = new StringBuffer(Capword).reverse().toString();	// Command from StringBuffer to reverse the input word into a new word	
			r = number.nextInt(19);	// Generates which row the word will be hidden
			t = number.nextInt(10);	// Generates where the word will start
			x = 0;			// Creates while loop starting at 0
			while (x < 20)		// While loop creates 20x20 word grid
			{			// Grid will end once condition x < 20 is false
				if (x==r) 	// Starts while loop placing word at designated row	
				{
					while (y < 20)	// Generates row of letters 
					{
						if (y==t) 	// Starts outputting the input word
						{
							System.out.print(rev);
							y = y + 10;	// Adds 10 to counter, ensuring 20 letters in the row
						}
						else
						{
							letter = (char)(number.nextInt(26) + 'A');	// Outputs random letters	
							System.out.print(letter);
							y++;		// Adds 1 to counter
						}
					}
					System.out.print("\n");	// Placed to prevent 40 words in same row as input word

				}
				else	// Generates 20 random letters in a row that does not include input word
				{
					letter = (char)(number.nextInt(26) + 'A');	
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.print(letter);
					letter = (char)(number.nextInt(26) + 'A');
					System.out.println(letter);
				}
				x++;	// Counter to ensure 20 rows of letters
			}
		}
	}
}

